@book{Semple_2003,
  title={Phylogenetics},
  author={Semple, Charles and Steel, Mike A},
  volume={24},
  publisher={Oxford University Press}, 
  year=2003
}

@article{Steel_2014,
  title={Tracing evolutionary links between species},
  author={Steel, Mike A},
  journal={The American Mathematical Monthly},
  volume={121},
  number={9},
  pages={771--792},
  year=2014
}
