@book{Caswell2001,
  author = "Caswell, H.",
  title = "Matrix Population Models: Construction, Analysis, and Interpretation",
  publisher = "Sinauer Associates",
  edition = "2nd",
  year = 2001
}

@article{Leslie1945,
  author = "Leslie, P. H.",
  title = "On the Use of Matrices in Certain Population Mathematics",
  year = "1945",
  journal = "Biometrika",
  volume = "33",
}


@book{Mohri2012,
  author = "Mohri, M. and Rostamizadeh A. and Talwalkar A.",
  title = "Foundations of Machine Learning",
  publisher = "MIT press",
  year = 2012
}

@book{Alpaydin2010,
  author = "Alpaydin, E.",
  title = "Introduction to Machine Learning",
  publisher = "MIT press",
  edition = "2nd",
  year = 2010
}

@article{Estivill2002,
  title = {Why so many clustering algorithms: a position paper},
  author = {Estivill-Castro, V.},
  journal = {ACM SIGKDD Explorations Newsletter},
  volume = {4},
  number = {1},
  pages = {65--75},
  year = 2002
}

@article{Ankrest1999,
  title = {OPTICS: Ordering Points To Identify the Clustering Structure},
  author = {Ankerst, M. and Breunig, M. M. and Kriegel, H.-P. and Sander, J.},
  journal = {ACM SIGMOD international conference on Management of data},
  pages = {49--60},
  year = 1999
}

@inproceedings{Zadeh2009,
  title = {A uniqueness theorem for clustering},
  author = {Zadeh, R. B. and Ben-David, S.},
  booktitle = {Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
  pages = {639--646},
  organization={AUAI Press}, 
  year = 2009
}


@article{Guyon2003,
  title = {An introduction to variable and feature selection},
  author = {Guyon, I. and Elisseeff, A.},
  journal = {The Journal of Machine Learning Research},
  volume = {3},
  pages = {1157--1182},
  year = 2003
}

@incollection{Verleysen2005,
  title = {The curse of dimensionality in data mining and time series prediction},
  author = {Verleysen, M. and Fran{\c{c}}ois, D.},
  booktitle = {Computational Intelligence and Bioinspired Systems},
  pages = {758--770},
  year = {2005},
  publisher = {Springer}
}

@misc{Aubry, 
  title = "De l’analyse de groupement [clustering] Tentative d’en dégager les principaux concepts et de les appliquer à l’analyse des puces à {ADN}", 
  author = "Aubry, M.", 
  url = {ouestgenopuces.univ-rennes1.fr/formations/analyse_partie2c.pdf}
}

@incollection{Sander2003,
  title = {Automatic extraction of clusters from hierarchical clustering representations},
  author = {Sander, J. and Qin, X. and Lu, Z. and Niu, N. and Kovarsky, A.},
  booktitle = {Advances in knowledge discovery and data mining},
  pages = {75--87},
  publisher = {Springer}, 
  year = 2003
}

@incollection{Beyer1999,
  booktitle={Database Theory — ICDT'99},
  volume={1540},
  series={Lecture Notes in Computer Science},
  title={When Is ``Nearest Neighbor" Meaningful?},
  publisher={Springer Berlin Heidelberg},
  author={Beyer, K. and Goldstein, J. and Ramakrishnan, R. and Shaft, U.},
  pages={217--235},
  year=1999
}
