@book{Dieckmann2000,
  author = {Dieckmann, U. and Law, R. and Metz, J.A.J.},
  title = {The Geometry of Ecological Interactions: Simplifying Spatial Complexity},
  publisher = {Cambridge University Press},
  year = 2000
}

@article{Matsuda1992,
  title = {Statistical Mechanics of Population : The Lattice {L}otka-{V}olterra Model},
  author = {Matsuda, H. and Ogita, N. and Sasaki, A. and Sat{\=o}, K.},
  journal = {Progress of Theoretical Physics},
  volume = {88},
  number = {6},
  pages = {1035--1049},
  year = 1992
}

@book{Petit1999,
  author = {Petit, J.P.},
  title = {Le Topologicon},
  publisher = {Editions Belin},
  url = {http://www.savoir-sans-frontieres.com/download/fre/topologicon.htm}, 
  year = 1999
}

@article{Palais2007,
  title = {A simple proof of the {B}anach contraction principle},
  author = {Palais, R.},
  journal = {Journal of Fixed Point Theory and Applications},
  volume = {2},
  pages = {221--223},
  year = 2007 
}
