\documentclass[12pt]{article}

%%%% PACKAGES %%%%
\usepackage[frenchb]{babel} %----------------- French
\usepackage[utf8]{inputenc} %----------------- UTF-8 encoding
\usepackage{ifpdf} %-------------------------- pdf meta-data
\usepackage[usenames,dvipsnames]{xcolor} %---- more colors (for links)
\usepackage{hyperref} %----------------------- links
\usepackage{graphicx} %----------------------- figures
\usepackage{mathtools,amssymb} %-------------- maths
\usepackage{natbib} %------------------------- bibliography 
\usepackage{wasysym} %------------------------ stupid symbols
\usepackage{fancyvrb} %----------------------- verbatim font size
\usepackage[a6paper, left=3ex, right=3ex, top=4ex, bottom=4ex]{geometry} %-------------- for ebooks 

%%%% PDF METADATA %%%%
\ifpdf
  \hypersetup{ 
    pdfauthor={Guilhem Doulcier}, 
    pdftitle={GT maths-bio 2013 : Analyse en groupement}
  }
\fi

%%%% LINKS %%%% 
\hypersetup{colorlinks, allcolors = {MidnightBlue}}

%%%% LIST STYLE %%%%
\frenchbsetup{StandardLists=true}

%%%% SYMBOLS %%%%
\DeclareMathOperator*{\Esp}{\mathbb{E}}
\DeclareMathOperator*{\Proba}{\mathbb{P}}
\DeclareMathOperator*{\argmin}{\mathrm{argmin}}
\DeclareMathOperator*{\argmax}{\mathrm{argmax}}
\newcommand{\question}[1]{\noindent \textit{Question : #1}\\}
\newcommand{\diff}{\mathrm{d}}

%%%% CHANGE SIZES %%%%
\let\normalmaths\displaystyle
\let\smallmaths\textstyle
\let\smallermaths\scriptstyle
\let\smallertext\scriptsize
\let\reallysmallertext\tiny

%%%% SIZE OF FIGURES %%%%
\newcommand{\figsize}{0.64}

\begin{document}

\pagestyle{empty} %-- Disable page numbering.

\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
  \center 
   
  \includegraphics[scale=0.27]{logo.png}\\[0.7cm]

  \HRule \\[0.4cm]
  {\huge \bfseries Analyse en groupement}\\[0.4cm]
  \HRule \\[1cm]
   
  \Large Guilhem \textsc{Doulcier}\\[2cm]

  {\normalsize Séances des 20 et 27 novembre 2013}\\[3cm]

  \vfill

\end{titlepage}

\tolerance=5000
\input{GDoulcier2013s1-2_content.tex}

\bibliographystyle{plainnat}
\bibliography{biblio2013}

\end{document}
