\documentclass[12pt]{article}

%%%% PACKAGES %%%%
\usepackage[frenchb]{babel} %----------------- French
\usepackage[utf8]{inputenc} %----------------- UTF-8 encoding
\usepackage{ifpdf} %-------------------------- pdf meta-data
\usepackage[usenames,dvipsnames]{xcolor} %---- more colors (for links)
\usepackage{hyperref} %----------------------- links
\usepackage{graphicx} %----------------------- figures
\usepackage{mathtools,amssymb,dsfont} %------- maths
\usepackage{natbib} %------------------------- bibliography 
\usepackage{wasysym} %------------------------ stupid symbols
\usepackage{tocloft} %------------------------ custom table of content
\usepackage{enumerate} %---------------------- lists
\usepackage[a6paper, left=3ex, right=3ex, top=4ex, bottom=4ex]{geometry} %-------------- for ebooks 

%%%% PDF METADATA %%%%
\ifpdf
  \hypersetup{ 
    pdfauthor={Guillaume Jeanne, par Felix Foutel-Rodier}, 
    pdftitle={GT maths-bio 2014 : Transformée de Laplace}
  }
\fi

%%%% LINKS %%%% 
\hypersetup{colorlinks, allcolors = {MidnightBlue}}

%%%% LIST STYLE %%%%
\frenchbsetup{StandardLists=true}

%%%% SYMBOLS %%%%
\DeclareMathOperator*{\Esp}{\mathbb{E}}
\DeclareMathOperator*{\Proba}{\mathbb{P}}
\DeclareMathOperator*{\argmin}{\mathrm{argmin}}
\DeclareMathOperator*{\argmax}{\mathrm{argmax}}
\DeclareMathOperator*{\simlim}{\sim}
\DeclareMathOperator*{\Ind}{\protect\mathpalette{\protect\independenT}{\perp}}
\DeclareMathOperator*{\indicatrice}{\mathds{1}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\Conv}[3]{\big( #1 * #2 \big) \! ( #3 )}
\newcommand{\1}[1]{\mathds{1}_{\left\{ #1 \right\}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\question}[1]{\noindent \textit{Question : #1}\\}
\newcommand{\diff}{\mathrm{d}}
\def\smallint{\begingroup\textstyle \int\endgroup}

\newtheorem{definition}{Définition}
\newtheorem{propriete}{Propriété}
\newtheorem{theoreme}{Théorème}
\newtheorem{lemme}{Lemme}

%%%% CHANGE SIZES %%%%
\let\normalmaths\displaystyle
\let\smallmaths\textstyle
\let\smallermaths\scriptstyle
\let\smallertext\scriptsize
\let\reallysmallertext\tiny
\let\bigformatnewline\ 
\let\smallformatnewline\newline
\let\smallformatpagebreak\pagebreak
\let\bigformatpagebreak

\newcommand{\bigformatenlarge}[1]{ }
\newcommand{\smallformathspace}[1]{\hspace{#1}}
\newcommand{\smallformatenlarge}[1]{\enlargethispage{#1}}
\newcommand{\mybibhere}{\bibliography{biblio2014}}

%%%% SIZE OF FIGURES %%%%
\newcommand{\figsize}{0.9}

\begin{document}

\pagestyle{empty} %-- Disable page numbering.

\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
  \center 
   
  \includegraphics[scale=0.27]{logo.png}\\[0.7cm]

  \HRule \\[0.4cm]
  {\huge \bfseries Transformée \\[0.4cm] de Laplace}\\[0.4cm]
  \HRule \\[1cm]
   
  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Séance :}\\[0.3cm]
      Guillaume \textsc{Jeanne}\\[0.3cm]
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.45\textwidth}
    \begin{flushright} \large
      \emph{Notes :}\\[0.3cm]
      Félix\\ \textsc{Foutel--Rodier}\\[0.3cm]
    \end{flushright}
  \end{minipage}\\[1.5cm]

  {\large Séances des 23 et 29 janvier 2015}\\[3cm]

  \vfill


\end{titlepage}

\tolerance=5000

\input{GJeanne2014s1-2_content.tex}

%\bibliographystyle{plainnat}
%\mybibhere

\end{document}
